<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(700,180)" to="(800,180)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(250,320)" to="(510,320)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(180,220)" to="(530,220)"/>
    <wire from="(180,380)" to="(530,380)"/>
    <wire from="(180,460)" to="(530,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(180,310)" to="(530,310)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(250,260)" to="(510,260)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter"/>
    <comp lib="5" loc="(770,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(700,260)" name="LEDD"/>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin"/>
    <comp lib="0" loc="(220,180)" name="Pin"/>
    <comp loc="(700,380)" name="LEDG"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp loc="(700,340)" name="LEDF"/>
    <comp lib="6" loc="(210,167)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(154,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(700,140)" name="LEDA"/>
    <comp loc="(700,180)" name="LEDB"/>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(700,220)" name="LEDC"/>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin"/>
    <comp loc="(700,300)" name="LEDE"/>
    <comp lib="6" loc="(167,165)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDA">
    <a name="circuit" val="LEDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(60,320)" to="(270,320)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDB">
    <a name="circuit" val="LEDB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LEDC">
    <a name="circuit" val="LEDC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LEDD">
    <a name="circuit" val="LEDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDE">
    <a name="circuit" val="LEDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LEDF">
    <a name="circuit" val="LEDF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDG">
    <a name="circuit" val="LEDG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
